# alchemy-rest-client-generator

./: .gitignore  README.md  build.gradle  settings.gradle
config/: common.build.gradle
config/checkstyle/: checkstyle.xml  suppressions.xml
gradle/gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/strandls/alchemy/rest/client/: AlchemyRestClientFactory.java  NotRestInterfaceException.java  NotRestMethodException.java  RestInterfaceAnalyzer.java  RestInterfaceMetadata.java  RestMethodMetadata.java
src/main/java/com/strandls/alchemy/rest/client/exception/: ExceptionPayload.java  ExceptionPayloadDeserializer.java  ResponseToJaxRsExceptionMapper.java  ResponseToThrowableMapper.java  ThrowableMaskMixin.java  ThrowableObjectMapper.java  ThrowableToResponseMapper.java
src/main/java/com/strandls/alchemy/rest/client/reader/: VoidMessageBodyReader.java
src/main/java/com/strandls/alchemy/rest/client/request/: NoOpRequestBuilderFilter.java  RequestBuilderFilter.java
src/main/java/com/strandls/alchemy/rest/client/stubgenerator/: GuiceModuleGenerator.java  ProxyImplementationGenerator.java  RestProxyGenerator.java  ServiceStubGenerator.java
src/main/resources/com/strandls/alchemy/rest/client/stubgenerator/: GuiceModule.st  ProxyImplementation.st  StubGenerator.stg
src/test/java/com/strandls/alchemy/rest/client/: AlchemyRestClientFactoryTest.java  AlchemyRestClientFactoryTestExceptionHandling.java  ExceptionObjectMapperModule.java  RestInterfaceMetadataTest.java  RestMethodMetadataTest.java  TestCustomException.java  TestExceptionMapper.java  TestWebserviceExceptionHandling.java  TestWebserviceMultipart.java  TestWebserviceWithGenericTypes.java  TestWebserviceWithPath.java  TestWebserviceWithPathStub.java  TestWebserviceWithPutDelete.java
src/test/java/com/strandls/alchemy/rest/client/exception/: ResponseToJaxRsExceptionMapperTest.java
src/test/java/com/strandls/alchemy/rest/client/stubgenerator/: GuiceModuleGeneratorTest.java  ProxyImplementationGeneratorTest.java  RestProxyGeneratorTest.java  ServiceStubGeneratorTest.java  StubTestModule.java
src/test/resources/: UploadTest.txt  restProxyGenBuild.xml  test-weservices-files.txt
src/test/resources/com/strandls/alchemy/rest/client/stubgenerator/: ClientGuiceModule.txt  ClientGuiceModuleWithPackage.txt  TestStubProxy.txt  TestStubProxyWithPackage.txt  TestWebserviceWithGenericTypes.txt  TestWebserviceWithPathStub.txt
