apply from: "config/common.build.gradle"


gradle.taskGraph.whenReady {taskGraph ->
    if (taskGraph.hasTask(release)) {
        version = '0.9'
    } else {
        version = '0.9-SNAPSHOT'
    }
}

dependencies {
    // common dependencies
    compile 'javassist:javassist:3.12.1.GA'
    compile 'org.glassfish.jersey.core:jersey-client:2.17'
    compile 'org.reflections:reflections:latest.release'
    compile 'com.sun.codemodel:codemodel:latest.release'
    compile 'com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.5.1'
    compile 'org.apache.ant:ant:1.9.2'
    compile 'net.sourceforge.findbugs:annotations:latest.release'
    compile 'org.antlr:stringtemplate:4.0.2'
    compile 'commons-io:commons-io:2.4'
    compile 'org.objenesis:objenesis:2.1'
    compile 'org.glassfish.jersey.media:jersey-media-multipart:2.17'
    
    
    // test dependencies
    testCompile group: 'org.glassfish.jersey.test-framework.providers', name: 'jersey-test-framework-provider-grizzly2', version: '2.17'
    testCompile group: 'org.glassfish.jersey.containers', name: 'jersey-container-grizzly2-servlet', version: '2.17'
}

